# Default Minecraft Server Properties
# These values will override corresponding properties in server.properties during setup

allow-flight=true
difficulty=normal
enforce-whitelist=true
force-gamemode=false
gamemode=survival
pvp=false
simulation-distance=32
spawn-protection=0
view-distance=16
white-list=true
